# tomcat_embed_examples

jersey-context/: pom.xml
jersey-context/src/main/java/spc/: HelloController.java  Main.java
spring-api/: pom.xml
spring-api/src/main/java/individual/spring_api/: App.java  Record.java  RecordController.java  RecordRepository.java  SpringConfiguration.java  SpringWebInitializer.java
spring-api/src/test/java/individual/spring_api/: AppTest.java
spring-webmvc-annotation/: pom.xml
spring-webmvc-annotation/src/main/java/individual/spring_api/: Main.java  RecordController.java  RecordObject.java  RecordRepository.java  SpringWebInitializer.java
spring-webmvc-xml/: .gitignore  pom.xml
spring-webmvc-xml/src/main/java/spc/: ControllerBean.java  Main.java  ServiceBean.java  SpringWebApplicationInitializer.java
spring-webmvc-xml/src/main/resources/: beans.xml
